<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./asset/svg/home-pets.svg">
    <title>Salva una vida</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./body.css">
    <link rel="stylesheet" href="./nav.css">
    <link rel="stylesheet" href="./header.css">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./footer.css">

    <!--  Hecho por Alex -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">




</head>

<body class="body" id="inicio">

    <header class="header">
        <nav class="nav">
            <figure class="nav__figure">
                <img class="nav__img" src="./asset/images/adopta-salva-una-vida.png" alt="icono">
            </figure>
    
            <ul class="nav__ul">
                <li class="nav__li">
                    <a class="nav__a" href="#inicio">INICIO</a>
                </li>
                <li class="nav__li">
                    <a class="nav__a" href="#sobre-nosotros"> SOBRE NOSOTROS</a>
                </li>
                <li class="nav__li">
                    <a class="nav__a" href="#contacto">CONTACTO</a>
                </li>
                <li class="nav__li">
                    <a class="nav__a" href="#adoptar">ADOPTAR</a>
                </li>
            </ul>
        </nav>

        <figure class="header__figure">
            <img class="header__img--1" src="./asset/images/tipo-de-mascota-a-elegir.jpg" alt="imagen perritos">

            <img class="header__img--2" src="./asset/images/nombre.jpg" alt="salva vidas">
        </figure>

        <div class="header__div">
            <h1 class="header__h1">Buscamos un Hogar</h1>
        </div>
    </header>

    <main class="main">
        <section class="main__section">
            <!-- <img src="./asset/images/fondo.jpg" alt="perrito"> -->
            <p class="main__p">No elegimos a un amigo por su estatura, su color o su nombre.
            <br>
            Lo elegimos por la afinidad que tenemos con él y tener una relación sincera y duradera.</p>
            <ul class="main__ul">
                <li class="main__li">
                    <div class="caja">
                        <img class="caja__img" src="./asset/pets/conejo-1.jpg" alt="imagen-conejo">
                        <div class="div_caja">
                            <span>Patricio</span>
                            <p class="texto__p">Un conejito muy tierno, tiene 2 años de edad, le gusta saltar y comer
                                zanahorias, adora
                                que lo acaricien.
                                Está buscando una familia que lo ame y lo concienta mucho</p>
                        </div>
                    </div>
                </li>
                <li class="main__li">
                    <div class="caja">
                        <img class="caja__img" src="./asset/pets/conejo-2.jpg" alt="imagen-conejo2">
                        <div class="div_caja odd">
                            <span>Dulce</span>
                            <p class="texto__p">Es una conejita muy amigable y dulce. Le gusta mucho que le den amor y
                                es muy juguetona</p>
                        </div>
                    </div>

                </li>
                <li class="main__li">
                    <div class="caja">
                        <img class="caja__img" src="./asset/pets/gato-1.jpg" alt="imagen-gato">
                        <div class="div_caja">
                            <span>Diamond</span>
                            <p class="texto__p">Es un gatito un poco asustadizo pero cuando coge confianza es muy
                                jugueton. Le gusta mucho comer
                                y tambien que los saquen a pasear. El esta listo para tener una familia que le de mucho
                                amor</p>
                        </div>
                    </div>

                </li>
                <li class="main__li">
                    <div class="caja">
                        <img class="caja__img" src="./asset/pets/gato-2.jpg" alt="imagen-gato2">
                        <div class="div_caja odd">
                            <span>Silver</span>
                            <p class="texto__p">Es una gatita que fue rescata y no les gustaba que la tocaran mucho.
                                Ahora le encanta que le den
                                den muchos abrazos y le gustan dormir apapachados. Sin duda en una buena companera para
                                tu
                                familia</p>
                        </div>
                    </div>

                </li>
                <li class="main__li">
                    <div class="caja">
                        <img class="caja__img" src="./asset/pets/hamster-1.jpg" alt="imagen-hamster">
                        <div class="div_caja">
                            <span>Coco</span>
                            <p class="texto__p">Coco le encanta mucho comer y estar todo el tiempo en su caminadora. Le
                                gusta mucho que lo
                                suelten y curiosear alrededor de donde se encuentra</p>
                        </div>
                    </div>

                </li>
                <li class="main__li">
                    <div class="caja">
                        <img class="caja__img" src="./asset/pets/hamster-2.jpg" alt="imagen-hamster2">
                        <div class="div_caja odd">
                            <span>Canelo</span>
                            <p class="texto__p">Este hamster no se encontraba en muy buenas condiciones cuando fue
                                rescado estaba muy delgado y
                                no le gustaba jugar. Ahora es un hamster muy feliz que le encanta comer</p>
                        </div>
                    </div>
                </li>
                <li class="main__li">
                    <div class="caja">
                        <img class="caja__img" src="./asset/pets/loro-1.jpg" alt="imagen-loro">
                        <div class="div_caja">
                            <span>Sunny</span>
                            <p class="texto__p">Disfruta mucho de la presencia del humano, aunque también muestra
                                interés en otras aves. Le gusta
                                mucho cantar y decir algunas palabras</p>
                        </div>
                    </div>


                </li>
                <li class="main__li">
                    <div class="caja">
                        <img class="caja__img" src="./asset/pets/loro-2.webp" alt="imagen-loro2">
                        <div class="div_caja odd">
                            <span>Riku</span>
                            <p class="texto__p">Es una macho muy curioso que en este tiempo ha vivido en un ambiente
                                estimulado y enriquecido. Le
                                gusta mucho compartir con otras aves</p>
                        </div>
                    </div>

                </li>
                <li class="main__li">
                    <div class="caja">
                        <img class="caja__img" src="./asset/pets/perro-1.jpg" alt="imagen-perro">
                        <div class="div_caja">
                            <span>Benito</span>
                            <p class="texto__p">Benito busca hogar 🐾💓🏡 Él tiene 4 años, pesa 20 kilos y es mediano.
                                Es muy activo, juguetón y
                                cariñoso. Le gusta salir a caminar y los premios. Se pone territorial con su comida.
                                Está sano,
                                vacunado y castrado</p>
                        </div>
                    </div>

                </li>
                <li class="main__li">
                    <div class="caja">
                        <img class="caja__img" src="./asset/pets/perro-2.jpg" alt="imagen-perro2">
                        <div class="div_caja odd">
                            <span>Bianca</span>
                            <p class="texto__p">
                                Está 100% sana ✅️ y busca un hogar amoroso 💓 tiene mucha energía! Le encanta correr y jugar.Es muy activa, traviesa, curiosa, muy amorosa y comelona 😊 Su familia ideal debe ser
                                activa para que disfruten juntos de sus juegos, correteos y rutina diaria de muchos paseos.
                            </p>
                        </div>
                    </div>

                </li>
                <li class="main__li">
                    <div class="caja">
                        <img class="caja__img" src="./asset/pets/tortuga-1.jpg" alt="imagen-tortuga">
                        <div class="div_caja">
                            <span>Mimi</span>
                            <p class="texto__p">A Mimi le gusta mucho esconderse entre la tierra y tambien en un poco de
                                agua. Le gusta estar al
                                aire libre y dormir mucho</p>
                        </div>
                    </div>


                </li>
                <li class="main__li">
                    <div class="caja">
                        <img class="caja__img" src="./asset/pets/tortuga-2.webp" alt="imagen-tortuga2">
                        <div class="div_caja odd">
                            <span>Moi</span>
                            <p class="texto__p">Moi es una tortuga muy tranquila.Le gusta comer mucho las hojas, flores,
                                semillas y frutos.Le
                                gusta mucho que siempre le esten brindando atencion</p>
                        </div>
                    </div>


                </li>

            </ul>
        </section>
    </main>
    <footer class="footer">
        <section class="footer__section">
                <figure class="footer__figure">
                    <img class="footer__img" src="./asset/icon/adopcion.png" alt="Foto de Adopción">
                </figure>
    
                <article class="footer__text" >
                    <h3 class="footer__h3">Misión</h3>
                    <p class="footer__p">Luchar por el bienestar y protección de los animales rescatados en abandono y maltrato para su posterior adopción, garantizando un hogar seguro. Además de promover conciencia a la sociedad sobre el amor, respeto y responsabilidad hacia ellos.</p>
                </article>
    
                <article class="footer__red">
                    <div class="red__social">
                        <h2 class="footer__h2">Redes Sociales</h2>
                        <a href="https://www.facebook.com/" class="footer__img">
                            <img src="./asset/icon/facebook.png" alt="facebook">
                        </a>
                        <a href="https://www.instagram.com/" class="footer__img">
                            <img src="./asset/icon/instagram.png" alt="instagram">
                        </a>
                        <a href="https://www.twitter.com/" class="footer__img">
                            <img src="./asset/icon/twitter.png" alt="twitter">
                        </a>
                        <a href="https://www.youtube.com/" class="footer__img">
                            <img src="./asset/icon/youtube.png" alt="youtube">
                        </a>
                    </div>
                    <figure class="footer__figure--2">
                        <img class="footer__img--lovePets" src="./asset/svg/love-pets.svg" alt="icono amor por los perros">
                    </figure>
                </article>
        </section>
    
        <section class="copy">
            <p>&copy; Todos los Derechos Reservados</p>
        </section>
        
    </footer>
</body>

</html>