.main{
    background-image: url(./asset/images/fondo.jpg);
    background-size: cover;
}


.main__p {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: var(--white);
    font-size:40px;
    text-align: center;
    font-style:italic;
    padding: 16vw 3em 0 3em;
    
}

.main__ul{
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    align-items: center;
    column-gap: 4em;
    row-gap: 4em;
    padding: 3em;
}

.caja {
    width: 200px;
    height: 250px;
    text-align: center;
    position: relative;
    border: solid var(--white) 5px;
}

.caja:hover img {
    transform: scale(105%);
  }
  
.caja__img {
    width: 100%;
    height: 100%;
    transform: scale(100%);
    transition: transform 0.5s;
}

.div_caja {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 40px;
    color: transparent;
    transition: background-color 0.5s, color 0.5s;
    background-color: transparent;
    width: 100%;
    height: 100%;
}

.texto__p {
    color: inherit;
    font-size: small;
    text-align: center;
}

.caja__img>img{
    width: 200px;
    height: 250px;  
}


.caja__img:hover {
    transition: transform 0.3s;
    border: solid 4px var(--celeste);
    transform-style: preserve-3d;
    cursor: pointer;
}

.div_caja:hover {
    background-color: #ff637db6;
    color: #fdf9f9;
}

.odd:hover {
    background-color: #66d7d1b6;
    color: #fdf9f9;
}

@media screen and (max-width:900px) {
    .main__p {
        font-size:30px;
    }
}

@media screen and (max-width:660px) {
    .main__ul{
        column-gap: 5vw;
        row-gap: 5vw;
        padding: 1em;
    }

    .main__p {
        font-size:20px;
        padding: 25vw 3em 0 3em;
    }
}

@media screen and (max-width: 450px) {
    .caja {
        width: 125px;
        height: 150px;
        text-align: center;
        position: relative;
        border: solid var(--white) 3px;
    }

    .caja__img>img{
        width: 1250px;
        height: 150px;  
    }
    
    .div_caja>span{
        font-size: 12px;
    }

    .texto__p{
        font-size: 8px;
    }

    .main__p {
        font-size:15px;
        padding: 30vw 3em 0 3em;
    }
}

@media screen and (max-width: 350px) {
    .main__p {
        font-size:12px;
        padding: 30vw 3em 0 3em;
    }
}