.nav {
    background-color: var(--pink);
    padding: 0 3vw;
    position: fixed;
    top: 0;
    right: 0px;
    width: 100%;
    height: 3em;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4em;
    border-bottom: 1px solid var(--light_yellow);
}

.nav__figure{
    height: 3em;
    width: 3em;
}

.nav__img {
    height: inherit;
    border-radius: 50%;
}

.nav__ul {
    display: flex;
    align-items: center;
    gap: 4em;
    list-style-type: none;
    font-weight:900;
}

.nav__a {
    color: var(--negro);
    transition: color 0.3s;
    font-size: 1em;
}

.nav__a:hover {
    color: var(--pink)
    
}